# Crmspecialcustomer

./: Crmspecialcustomer.sln
Area.Application/: Area.Application.csproj
Area.Domain/: Area.Domain.csproj
Area.Domain/CenterAgg/: CenterModel.cs  ICenterRepository.cs
Area.Domain/CityAgg/: CityModel.cs  ICityRepository.cs
Area.Domain/StateAgg/: IStateRepository.cs  StateModel.cs
Crmspecialcustomer/: Crmspecialcustomer.csproj  Program.cs  libman.json
Crmspecialcustomer/Areas/Admin/Controllers/: HomeController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Area/: CenterController.cs  CityController.cs  StateController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Home/: HomeController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Message/: MessageController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Order/: OrderController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Request/: RequestController.cs  ServiceController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Service/: MaterialController.cs
Crmspecialcustomer/Areas/Admin/Controllers/UserRole/: UserRoleController.cs
Crmspecialcustomer/Areas/Admin/Controllers/Users/: UsersController.cs
Crmspecialcustomer/Areas/Admin/Shared/Components/RoleList/: default.cshtml
Crmspecialcustomer/Areas/Admin/ViewComponents/: DropDownNotificationViewComponent.cs  MessageListViewComponent.cs  OrderDetailsViewComponent.cs  RoleListViewComponent.cs  UserLogsViewComponent.cs
Crmspecialcustomer/Areas/Admin/Views/: _ViewImports.cshtml
Crmspecialcustomer/Areas/Admin/Views/Center/: Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/City/: Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/Home/: Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/Material/: Create.cshtml  Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/Message/: CreateMessage.cshtml  Index.cshtml  Message.cshtml
Crmspecialcustomer/Areas/Admin/Views/Order/: DocumentReceiptIndex.cshtml  Index.cshtml  OrderDetail.cshtml  Select.cshtml
Crmspecialcustomer/Areas/Admin/Views/Request/: Create.cshtml  Edit.cshtml  Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/Service/: Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/Shared/: _Layout.cshtml
Crmspecialcustomer/Areas/Admin/Views/Shared/Components/DropDownNotification/: default.cshtml
Crmspecialcustomer/Areas/Admin/Views/Shared/Components/MessageList/: default.cshtml
Crmspecialcustomer/Areas/Admin/Views/State/: Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/UserRole/: Index.cshtml
Crmspecialcustomer/Areas/Admin/Views/Users/: Edit.cshtml  Index.cshtml  UserLogs.cshtml
Crmspecialcustomer/Chat/: ChatHub.cs
Crmspecialcustomer/Controllers/: AccountController.cs  HomeController.cs
Crmspecialcustomer/Controllers/UserRole/: UserRoleController.cs
Crmspecialcustomer/Controllers/Users/: UsersController.cs
Crmspecialcustomer/HostFrameworks/: FileHelper.cs
Crmspecialcustomer/HostFrameworks/Pagination/: PaginationViewModel.cs
Crmspecialcustomer/HostFrameworks/Permission/: AuthorizationPolicyProvider.cs  PermissionAttr.cs  PermissionAuthorizeAttribute.cs
Crmspecialcustomer/MidleWares/: CustomException.cs
Crmspecialcustomer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crmspecialcustomer/Properties/: launchSettings.json
Crmspecialcustomer/ViewComponents/: RoleListViewComponent.cs
Crmspecialcustomer/Views/: _ViewImports.cshtml
Crmspecialcustomer/Views/Account/: Index.cshtml
Crmspecialcustomer/Views/Home/: Index.cshtml
Crmspecialcustomer/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Crmspecialcustomer/Views/UserRole/: Index.cshtml
Crmspecialcustomer/Views/Users/: Create.cshtml
Crmspecialcustomer/wwwroot/: 403.html
Crmspecialcustomer/wwwroot/css/: 403.css
Crmspecialcustomer/wwwroot/css/Login_v2/css/: main.css
Crmspecialcustomer/wwwroot/js/: ExportExcel.js  chat.js
Intermediary/: Intermediary.csproj
Intermediary/Implement/: MessageToUserRepository.cs  OrderSupportToMaterialRepository.cs  OrderToMaterialRepository.cs  OrderToRequestRepository.cs  RequestToAreaRepository.cs
Intermediary/Repository/: IMessageToUserRepository.cs  IOrderSupportToMaterialRepository.cs  IOrderToMaterialRepository.cs  IOrderToRequestRepository.cs  IRequestToAreaRepository.cs
Order.Application/: Order.Application.csproj
Order.Application/Contract/: CreateOrderViewModel.cs  EditOrderViewModel.cs  IOrderApplication.cs  OrderViewModel.cs  SearchOrderViewModel.cs
Order.Application/Contract/OrderDetail/: CreateOrderDetailViewModel.cs  EditOrderDetailViewModel.cs  OrderDetailViewModel.cs
Order.Application/Contract/OrderDocumentReceipt/: CreateOrderDocumentReceiptViewModel.cs  DocumentReceiptViewModel.cs  EditCreateOrderDocumentReceiptViewModel.cs  IOrderDocumentReceiptsApplication.cs
Order.Application/Contract/OrderSupport/: CreateOrderSupportViewModel.cs  EditOrderSupportViewModel.cs  IOrderSupportApplication.cs  OrderSupportViewModel.cs
Order.Application/Implements/: OrderApplication.cs  OrderDocumentReceiptsApplication.cs  OrderSupportApplication.cs
User.Application/: User.Application.csproj
User.Application/Common/: ChangePassword.cs  LoginResult.cs  LoginResultMessage.cs  PermissionAtrribute.cs  PermissionTypes.cs  UserLogActions.cs  UserResult.cs  UserRolesEnum.cs  UserStatus.cs
User.Application/Contract/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
User.Application/Contract/UserLog/: UserLogViewModel.cs
User.Application/Contract/UserRole/: PermissionViewModel.cs  UserRoleViewModel.cs
User.Application/Implements/: UserApplication.cs  UserRoleApplication.cs
User.Application/Services/: IUserApplication.cs  IUserRoleApplication.cs
(+203 files in other folders)
